"C:\Program Files\JetBrains\CLion 2018.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\16307130133.dir/objects.a
F:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\16307130133.dir/objects.a @CMakeFiles\16307130133.dir\objects1.rsp
F:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\16307130133.dir/objects.a -Wl,--no-whole-archive  -o 16307130133.exe -Wl,--out-implib,lib16307130133.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\16307130133.dir\linklibs.rsp
