"C:\Program Files\JetBrains\CLion 2018.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\text.dir/objects.a
F:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\text.dir/objects.a @CMakeFiles\text.dir\objects1.rsp
F:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\text.dir/objects.a -Wl,--no-whole-archive  -o text.exe -Wl,--out-implib,libtext.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\text.dir\linklibs.rsp
